##############################
#...........P................#
#..#....##.#.#.F....#....#..##
#............F..#...#.#..#..##
#............#.......#....#..#
#.....##...#..#..#.#.#.......#
##.#.#.##..#..#...........#..#
##.#.....###..#..#..........##
##.....#.............#.......#
#..#....#........#.#.......#.#
#.....#...D.....##....#.#.#.##
#...#.......#.###........##.##
##..#..................##....#
##.....##.#..#.........#...###
#.....#....#......####..#...##
#.##........F..............#.#
#.#.....#......#........#..#.#
#.#....#..##.#....#..........#
#....#.#....#..........#.....#
##############################
